module top_module(
    input clk,
    input reset,
    input ena,
    output pm,
    output [7:0] hh,
    output [7:0] mm,
    output [7:0] ss); 

    always@(posedge clk)begin
        //reset if asserted
        if(reset)begin
            {hh[7:4],hh[3:0]} <= {4'd1,4'd2};
            mm <= 8'd0;
            ss <= 8'd0;
            pm <= 0; 
        end
        else if(ena) begin //else
            
            if({hh[7:4],hh[3:0]} == {4'd1,4'd1} && {mm[7:4],mm[3:0]} == {4'd5,4'd9} && {ss[7:4],ss[3:0]} == {4'd5,4'd9} && pm == 0) begin //if 11:59:59 am, set as 12:00:00 pm.
                {hh[7:4],hh[3:0]} <= {4'd1,4'd2};
            	mm <= 8'd0;
            	ss <= 8'd0;
				pm <= 1;
            end
            
            else if({hh[7:4],hh[3:0]} == {4'd1,4'd1} && {mm[7:4],mm[3:0]} == {4'd5,4'd9} && {ss[7:4],ss[3:0]} == {4'd5,4'd9} && pm == 1) begin //if 11:59:59 pm, set as 12:00:00 am.
                {hh[7:4],hh[3:0]} <= {4'd1,4'd2};
            	mm <= 8'd0;
            	ss <= 8'd0;
				pm <= 0;
            end
            
            else if({hh[7:4],hh[3:0]} == {4'd1,4'd2} && {mm[7:4],mm[3:0]} == {4'd5,4'd9} && {ss[7:4],ss[3:0]} == {4'd5,4'd9} && pm == 0) begin //if 12:59:59 am, set as 1:00:00 am.
                {hh[7:4],hh[3:0]} <= {4'd0,4'd1};
            	mm <= 8'd0;
            	ss <= 8'd0;
				pm <= 0;
            end
            
            else if({hh[7:4],hh[3:0]} == {4'd1,4'd2} && {mm[7:4],mm[3:0]} == {4'd5,4'd9} && {ss[7:4],ss[3:0]} == {4'd5,4'd9} && pm == 1) begin //if 12:59:59 pm, set as 1:00:00 pm.
                {hh[7:4],hh[3:0]} <= {4'd0,4'd1};
            	mm <= 8'd0;
            	ss <= 8'd0;
				pm <= 1;
            end
            
            else if ({mm[7:4],mm[3:0]} == {4'd5,4'd9} && {ss[7:4],ss[3:0]} == {4'd5,4'd9}) begin //if xx:59:59, increment hour
                if(hh[7:4] == 1 && hh[3:0] == 2) begin
                    hh[7:4] <= 0;
                    hh[3:0] <= 1;
                    mm <= 8'd0;
                    ss <= 8'd0;
                end
                else if(hh[3:0] == 9) begin
                    hh[7:4] <= 1;
                    hh[3:0] <= 0;
                    mm <= 8'd0;
                    ss <= 8'd0;
                end
                else begin
                    hh[3:0] <= hh[3:0] + 1;
                    mm <= 8'd0;
                    ss <= 8'd0;
                end
            end
            
            else if({ss[7:4],ss[3:0]} == {4'd5,4'd9}) begin
                if(mm[3:0] == 9) begin
                    mm[7:4] <= mm[7:4] + 1;
                    mm[3:0] <= 0;
                    ss <= 8'd0;
                end
                else begin
                    mm[3:0] <= mm[3:0] + 1;
                    ss <= 8'd0;
                end
            end
           	
            else begin
                if(ss[3:0] == 9) begin
                    ss[7:4] <= ss[7:4] + 1;
                    ss[3:0] <= 0;
                end
                else begin
                    ss[3:0] <= ss[3:0] + 1;
                end
            end
        end
    end
endmodule
