module top_module (
    input clk,
    input reset,
    output OneHertz,
    output [2:0] c_enable
); //
    
    wire [11:0] count;
    
    assign c_enable = {count[7:4] == 4'd9 && count[3:0] == 4'd9,count[3:0] == 4'd9,1'b1};
    assign OneHertz = (count[11:8] == 4'd9 && count[7:4] == 4'd9 && count[3:0] == 4'd9);
    
    bcdcount counter0 (clk, reset, c_enable[0], count[3:0] );
    bcdcount counter1 (clk, reset, c_enable[1], count[7:4] );
    bcdcount counter2 (clk, reset, c_enable[2], count[11:8]);
endmodule
