module top_module (
    input [3:0] x,
    input [3:0] y, 
    output [4:0] sum);
    
    wire one2carry, two3carry, three4carry;
	
    fadder firstadder(.a(x[0]),.b(y[0]),.cin(0),.cout(one2carry),.sum(sum[0]));
    fadder secondadder(.a(x[1]),.b(y[1]),.cin(one2carry),.cout(two3carry),.sum(sum[1]));
    fadder thirdadder(.a(x[2]),.b(y[2]),.cin(two3carry),.cout(three4carry),.sum(sum[2]));
    fadder fourthadder(.a(x[3]),.b(y[3]),.cin(three4carry),.cout(sum[4]),.sum(sum[3]));

endmodule

module fadder( 
    input a, b, cin,
    output cout, sum );
	
    assign cout = (a&b) | (b&cin) | (a&cin);
    assign sum = a^b^cin;
endmodule
