  
module top_module (
    input clk,
    input reset,     // synchronous active high reset
    input w,
    output z);
	//state parameters
    parameter [2:0] A = 0, B = 1, C = 2, D = 3, E = 4, F = 5;
    reg [2:0] current, next;
    
    //state transition
    always@(*)
        case(current)
           A: next = w?B:A;
           B: next = w?C:D;
           C: next = w?E:D;
           D: next = w?F:A;
           E: next = w?E:D;
           F: next = w?C:D;
        endcase
               
    //state ff
    always@(posedge clk)
        if(reset)
            current <= A;
        else
            current <= next;
            
    assign z = (current == E || current == F);
endmodule
