module top_module (
    input clk,
    input reset,     // synchronous reset
    input w,
    output z);
	//state parameters
    parameter [2:0] A = 0, B = 1, C = 2, D = 3, E = 4, F = 5;
    reg [2:0] current, next;
    
    //state transition
    always@(*)
        case(current)
           A: next = w?A:B;
           B: next = w?D:C;
           C: next = w?D:E;
           D: next = w?A:F;
           E: next = w?D:E;
           F: next = w?D:C;
        endcase
               
    //state ff
    always@(posedge clk)
        if(reset)
            current <= A;
        else
            current <= next;
            
    assign z = (current == E || current == F);
endmodule
