module top_module (
    input c,
    input d,
    output [3:0] mux_in
); 
    //make kmap eqns and derive isolating a and b
    //transform c and d logic eqns into mux using known techniques
    //w/o mux
    //assign mux_in[0] = c|d; or
    //assign mux_in[1] = 1'b0;
    //assign mux_in[2] = ~d; not
    //assign mux_in[3] = c&d; and

    //with mux
    assign mux_in[0] = c ? 1'b1 : d;
    assign mux_in[1] = 1'b0;
    assign mux_in[2] = d ? 1'b0 : 1'b1;
    assign mux_in[3] = c ? d : 1'b0;

endmodule
