module top_module( 
    input [99:0] a, b,
    input cin,
    output [99:0] cout,
    output [99:0] sum );

    genvar i;
    generate
        
        for(i=0; i < 100; i=i+1) begin: fa
            if(i==0) begin//first adder
                fadder first_adder(.a(a[i]),.b(b[i]),.cin(cin),.cout(cout[i]),.sum(sum[i]));
            end
            else if(i==99) begin//last adder
                fadder last_adder(.a(a[i]),.b(b[i]),.cin(cout[i-1]),.cout(cout[i]),.sum(sum[i]));
            end
            else begin
                fadder adder_chain(.a(a[i]),.b(b[i]),.cin(cout[i-1]),.cout(cout[i]),.sum(sum[i])); 
            end
        end
    endgenerate
endmodule


module fadder( 
    input a, b, cin,
    output cout, sum );
	
    assign cout = (a&b) | (b&cin) | (a&cin);
    assign sum = a^b^cin;
endmodule
